# Hi,

# You are receiving this email to confirm the creation of an API key. If you did not request this, please disregard this email. Your API key for akhmetoverajdev@gmail.com is:

# 8niTFda3d6bn8kuki0DG0QmQTvJofENMQgp97eS0

VITE_APP_API_KEY = 8niTFda3d6bn8kuki0DG0QmQTvJofENMQgp97eS0